[gd_scene load_steps=3 format=3 uid="uid://dbipsayk7xrk0"]

[ext_resource type="Texture2D" uid="uid://q2mllmbewx1y" path="res://addons/bulletEditor/assets/Small_bullet.png" id="2_3x831"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecrlf"]
radius = 4.0

[node name="BasicBullet" type="Node2D"]
metadata/_custom_type_script = "uid://chrmagmjbnnx0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3x831")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecrlf")
