[gd_scene load_steps=2 format=3 uid="uid://bs85f66phucy"]

[ext_resource type="Script" uid="uid://yn7u7cr7psxn" path="res://addons/bulletEditor/examplebullets/circularbullet.gd" id="1_6fxxx"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_6fxxx")
metadata/_custom_type_script = "uid://chrmagmjbnnx0"
