[gd_scene load_steps=5 format=3 uid="uid://bq5u1wue4i5ue"]

[ext_resource type="Script" uid="uid://by7j73ulg733j" path="res://addons/bulletEditor/examplebullets/LinearBullet.gd" id="1_332im"]
[ext_resource type="Texture2D" uid="uid://q2mllmbewx1y" path="res://addons/bulletEditor/assets/Small_bullet.png" id="2_uto1v"]
[ext_resource type="PackedScene" uid="uid://cxt1485x1u3n1" path="res://addons/bulletEditor/modules/spawners/basic.tscn" id="3_o68jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuvff"]
radius = 3.0

[node name="LinearBullet" type="Node2D" node_paths=PackedStringArray("movable")]
script = ExtResource("1_332im")
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(2054.736, 0)
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iuvff")

[node name="SmallBullet" type="Sprite2D" parent="Area2D"]
position = Vector2(1, 1)
texture = ExtResource("2_uto1v")

[node name="Node" parent="." instance=ExtResource("3_o68jb")]
timebetween = 0.1
count = 100
