[gd_scene load_steps=2 format=3 uid="uid://c1xv8rc28x7a7"]

[ext_resource type="Script" uid="uid://by7j73ulg733j" path="res://addons/bulletEditor/examplebullets/LinearBullet.gd" id="1_vo2qe"]

[node name="AttackBase" type="Node2D"]

[node name="Linear Bullet" type="Node2D" parent="."]
script = ExtResource("1_vo2qe")
metadata/_custom_type_script = "uid://by7j73ulg733j"
