[gd_scene load_steps=6 format=3 uid="uid://c1xv8rc28x7a7"]

[ext_resource type="Script" uid="uid://cna6xn8ei2g11" path="res://addons/bulletEditor/attackBasicexample/Attack.gd" id="1_7mlct"]
[ext_resource type="PackedScene" uid="uid://bq5u1wue4i5ue" path="res://addons/bulletEditor/examplebullets/linear_bullet.tscn" id="2_7mlct"]
[ext_resource type="Script" uid="uid://dj3wv0v5a68gf" path="res://addons/bulletEditor/attackBasicexample/area_2d.gd" id="2_whqlj"]
[ext_resource type="Script" uid="uid://by7j73ulg733j" path="res://addons/bulletEditor/examplebullets/LinearBullet.gd" id="3_m5chy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5chy"]
radius = 302.57

[node name="AttackBase" type="Node2D"]
script = ExtResource("1_7mlct")
endTime = 600.0
title = "att1"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_whqlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m5chy")

[node name="LinearBullet" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-137.27307, -104.57454)
script = ExtResource("3_m5chy")
bulposx = -137.273071289063
bulposy = -104.57453918457
startTime = 1.356
endTime = 138.531022666664
speed = 100.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(246.04626, -82.38307)
script = ExtResource("3_m5chy")
bulposx = 246.046264648438
bulposy = -82.3830718994141
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-209.01038, 85.13545)
script = ExtResource("3_m5chy")
bulposx = -209.010375976563
bulposy = 85.1354522705078
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-175.50671, -39.125122)
script = ExtResource("3_m5chy")
bulposx = -175.506713867188
bulposy = -39.125122
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -20.3856716156006
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-13.501343, 3.708725)
script = ExtResource("3_m5chy")
bulposx = -13.501343
bulposy = 3.70872497558594
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 150.207977294922
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(153.59302, 43.5739)
script = ExtResource("3_m5chy")
bulposx = 153.59302
bulposy = 43.5738983154297
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 17.2098560333252
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(241.38123, 46.96669)
script = ExtResource("3_m5chy")
bulposx = 241.381225585938
bulposy = 46.9666900634766
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -38.8133010864258
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-161.0874, 38.060623)
script = ExtResource("3_m5chy")
bulposx = -161.0874
bulposy = 38.0606231689453
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 9.41496658325195
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-212.79028, -62.628998)
script = ExtResource("3_m5chy")
bulposx = -212.79028
bulposy = -62.6289978027344
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@268902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-110.33838, 70.558624)
script = ExtResource("3_m5chy")
bulposx = -110.33838
bulposy = 70.5586242675781
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(203.1648, 28.211792)
script = ExtResource("3_m5chy")
bulposx = 203.1648
bulposy = 28.211792
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(244.14551, -50.334763)
script = ExtResource("3_m5chy")
bulposx = 244.14551
bulposy = -50.3347625732422
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-91.21399, -62.628998)
script = ExtResource("3_m5chy")
bulposx = -91.21399
bulposy = -62.6289978027344
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-159.51526, -111.80597)
script = ExtResource("3_m5chy")
bulposx = -159.515258789063
bulposy = -111.805969238281
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-148.58704, 2.940277)
script = ExtResource("3_m5chy")
bulposx = -148.587036132813
bulposy = 2.94027709960938
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-3.788208, 42.555054)
script = ExtResource("3_m5chy")
bulposx = -3.788208
bulposy = 42.555054
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(201.79883, 24.796722)
script = ExtResource("3_m5chy")
bulposx = 201.79883
bulposy = 24.7967224121094
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(33.094482, -59.896942)
script = ExtResource("3_m5chy")
bulposx = 33.094482
bulposy = -59.8969421386719
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-114.4364, -31.210388)
script = ExtResource("3_m5chy")
bulposx = -114.436401367188
bulposy = -31.2103881835938
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@269902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-204.59412, -4.572876)
script = ExtResource("3_m5chy")
bulposx = -204.594116210938
bulposy = -4.572876
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-50.233154, 37.090942)
script = ExtResource("3_m5chy")
bulposx = -50.233154
bulposy = 37.090942
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(110.95801, 32.309875)
script = ExtResource("3_m5chy")
bulposx = 110.95801
bulposy = 32.3098754882813
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-28.376709, 101.977234)
script = ExtResource("3_m5chy")
bulposx = -28.376709
bulposy = 101.977233886719
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-184.78674, 75.33969)
script = ExtResource("3_m5chy")
bulposx = -184.786743164063
bulposy = 75.3396911621094
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(34.836548, -280.5771)
script = ExtResource("3_m5chy")
bulposx = 34.836548
bulposy = -280.577087402344
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-420.2201, -113.05858)
script = ExtResource("3_m5chy")
bulposx = -420.220092773438
bulposy = -113.058578491211
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-386.71643, -237.31915)
script = ExtResource("3_m5chy")
bulposx = -386.716430664063
bulposy = -237.319152832031
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -20.3856716156006
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-224.71106, -194.4853)
script = ExtResource("3_m5chy")
bulposx = -224.711059570313
bulposy = -194.485305786133
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 150.207977294922
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-57.6167, -154.62013)
script = ExtResource("3_m5chy")
bulposx = -57.6167
bulposy = -154.620132446289
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 17.2098560333252
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@270902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(30.171509, -151.22734)
script = ExtResource("3_m5chy")
bulposx = 30.171509
bulposy = -151.227340698242
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -38.8133010864258
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-372.29712, -160.1334)
script = ExtResource("3_m5chy")
bulposx = -372.29712
bulposy = -160.133407592773
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 9.41496658325195
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-424, -260.82303)
script = ExtResource("3_m5chy")
bulposx = -424.0
bulposy = -260.823028564453
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-321.5481, -127.63541)
script = ExtResource("3_m5chy")
bulposx = -321.5481
bulposy = -127.635406494141
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-8.044922, -169.98224)
script = ExtResource("3_m5chy")
bulposx = -8.044922
bulposy = -169.982238769531
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(32.93579, -248.5288)
script = ExtResource("3_m5chy")
bulposx = 32.93579
bulposy = -248.528793334961
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-302.4237, -260.82303)
script = ExtResource("3_m5chy")
bulposx = -302.423706054688
bulposy = -260.823028564453
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-370.72498, -310)
script = ExtResource("3_m5chy")
bulposx = -370.724975585938
bulposy = -310.0
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-359.79675, -195.25375)
script = ExtResource("3_m5chy")
bulposx = -359.796752929688
bulposy = -195.253753662109
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-214.99792, -155.63898)
script = ExtResource("3_m5chy")
bulposx = -214.997924804688
bulposy = -155.638977050781
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@271902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-9.410889, -173.39731)
script = ExtResource("3_m5chy")
bulposx = -9.410889
bulposy = -173.397308349609
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-178.11523, -258.09097)
script = ExtResource("3_m5chy")
bulposx = -178.11523
bulposy = -258.090972900391
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-325.64612, -229.40442)
script = ExtResource("3_m5chy")
bulposx = -325.646118164063
bulposy = -229.404418945313
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-415.80383, -202.7669)
script = ExtResource("3_m5chy")
bulposx = -415.803833007813
bulposy = -202.766906738281
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-261.44287, -161.10309)
script = ExtResource("3_m5chy")
bulposx = -261.44287
bulposy = -161.103088378906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-100.25171, -165.88416)
script = ExtResource("3_m5chy")
bulposx = -100.25171
bulposy = -165.884155273438
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-239.58643, -96.2168)
script = ExtResource("3_m5chy")
bulposx = -239.58643
bulposy = -96.2168
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-395.99646, -122.85434)
script = ExtResource("3_m5chy")
bulposx = -395.996459960938
bulposy = -122.854339599609
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-93.16345, -29.577103)
script = ExtResource("3_m5chy")
bulposx = -93.16345
bulposy = -29.5771026611328
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-548.2201, 137.94142)
script = ExtResource("3_m5chy")
bulposx = -548.220092773438
bulposy = 137.941421508789
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@272902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-514.71643, 13.680847)
script = ExtResource("3_m5chy")
bulposx = -514.716430664063
bulposy = 13.6808471679688
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -20.3856716156006
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-352.71106, 56.514694)
script = ExtResource("3_m5chy")
bulposx = -352.711059570313
bulposy = 56.5146942138672
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 150.207977294922
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-185.6167, 96.37987)
script = ExtResource("3_m5chy")
bulposx = -185.6167
bulposy = 96.3798675537109
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 17.2098560333252
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-97.82849, 99.77266)
script = ExtResource("3_m5chy")
bulposx = -97.82849
bulposy = 99.7726593017578
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -38.8133010864258
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-500.29712, 90.86659)
script = ExtResource("3_m5chy")
bulposx = -500.29712
bulposy = 90.8665924072266
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 9.41496658325195
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-552, -9.823029)
script = ExtResource("3_m5chy")
bulposx = -552.0
bulposy = -9.82302856445313
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-449.5481, 123.36459)
script = ExtResource("3_m5chy")
bulposx = -449.5481
bulposy = 123.364593505859
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-136.04492, 81.01776)
script = ExtResource("3_m5chy")
bulposx = -136.04492
bulposy = 81.0177612304688
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-95.06421, 2.4712067)
script = ExtResource("3_m5chy")
bulposx = -95.06421
bulposy = 2.47120666503906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-430.4237, -9.823029)
script = ExtResource("3_m5chy")
bulposx = -430.423706054688
bulposy = -9.82302856445313
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@273902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-498.72498, -59)
script = ExtResource("3_m5chy")
bulposx = -498.724975585938
bulposy = -59.0
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-487.79675, 55.746246)
script = ExtResource("3_m5chy")
bulposx = -487.796752929688
bulposy = 55.7462463378906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-342.99792, 95.36102)
script = ExtResource("3_m5chy")
bulposx = -342.997924804688
bulposy = 95.3610229492188
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-137.41089, 77.60269)
script = ExtResource("3_m5chy")
bulposx = -137.41089
bulposy = 77.6026916503906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-306.11523, -7.090973)
script = ExtResource("3_m5chy")
bulposx = -306.11523
bulposy = -7.09097290039063
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-453.64612, 21.595581)
script = ExtResource("3_m5chy")
bulposx = -453.646118164063
bulposy = 21.595581
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-543.80383, 48.233093)
script = ExtResource("3_m5chy")
bulposx = -543.803833007813
bulposy = 48.2330932617188
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-389.44287, 89.89691)
script = ExtResource("3_m5chy")
bulposx = -389.44287
bulposy = 89.8969116210938
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-228.25171, 85.115845)
script = ExtResource("3_m5chy")
bulposx = -228.25171
bulposy = 85.115845
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-367.58643, 154.7832)
script = ExtResource("3_m5chy")
bulposx = -367.58643
bulposy = 154.7832
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@274902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(-523.99646, 128.14566)
script = ExtResource("3_m5chy")
bulposx = -523.996459960938
bulposy = 128.145660400391
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(552.83655, -16.577103)
script = ExtResource("3_m5chy")
bulposx = 552.836547851563
bulposy = -16.5771026611328
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(97.77991, 150.94142)
script = ExtResource("3_m5chy")
bulposx = 97.77991
bulposy = 150.941421508789
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(131.28357, 26.680847)
script = ExtResource("3_m5chy")
bulposx = 131.283569335938
bulposy = 26.6808471679688
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -20.3856716156006
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(293.28894, 69.514694)
script = ExtResource("3_m5chy")
bulposx = 293.288940429688
bulposy = 69.5146942138672
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 150.207977294922
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(460.3833, 109.37987)
script = ExtResource("3_m5chy")
bulposx = 460.3833
bulposy = 109.379867553711
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 17.2098560333252
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(548.1715, 112.77266)
script = ExtResource("3_m5chy")
bulposx = 548.171508789063
bulposy = 112.772659301758
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = -38.8133010864258
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(145.70288, 103.86659)
script = ExtResource("3_m5chy")
bulposx = 145.70288
bulposy = 103.866592407227
startTime = 3.6
endTime = 103.6
speed = 50.0
angle = 9.41496658325195
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(94, 3.1769714)
script = ExtResource("3_m5chy")
bulposx = 94.0
bulposy = 3.17697143554688
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(196.4519, 136.3646)
script = ExtResource("3_m5chy")
bulposx = 196.4519
bulposy = 136.364593505859
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@275902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(509.95508, 94.01776)
script = ExtResource("3_m5chy")
bulposx = 509.95508
bulposy = 94.0177612304688
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(550.9358, 15.471207)
script = ExtResource("3_m5chy")
bulposx = 550.9358
bulposy = 15.4712066650391
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(215.5763, 3.1769714)
script = ExtResource("3_m5chy")
bulposx = 215.576293945313
bulposy = 3.17697143554688
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(147.27502, -46)
script = ExtResource("3_m5chy")
bulposx = 147.275024414063
bulposy = -46.0
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276302" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(158.20325, 68.74625)
script = ExtResource("3_m5chy")
bulposx = 158.203247070313
bulposy = 68.7462463378906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276402" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(303.00208, 108.36102)
script = ExtResource("3_m5chy")
bulposx = 303.002075195313
bulposy = 108.361022949219
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276502" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(508.5891, 90.60269)
script = ExtResource("3_m5chy")
bulposx = 508.5891
bulposy = 90.6026916503906
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276602" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(339.88477, 5.909027)
script = ExtResource("3_m5chy")
bulposx = 339.88477
bulposy = 5.90902709960938
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276702" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(192.35388, 34.59558)
script = ExtResource("3_m5chy")
bulposx = 192.353881835938
bulposy = 34.59558
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276802" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(102.19617, 61.233093)
script = ExtResource("3_m5chy")
bulposx = 102.196166992188
bulposy = 61.2330932617188
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@276902" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(256.55713, 102.89691)
script = ExtResource("3_m5chy")
bulposx = 256.55713
bulposy = 102.896911621094
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@277002" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(417.7483, 98.115845)
script = ExtResource("3_m5chy")
bulposx = 417.7483
bulposy = 98.115845
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@277102" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(278.41357, 167.7832)
script = ExtResource("3_m5chy")
bulposx = 278.41357
bulposy = 167.7832
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@277202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
visible = false
position = Vector2(122.00354, 141.14566)
script = ExtResource("3_m5chy")
bulposx = 122.003540039063
bulposy = 141.145660400391
startTime = 3.6
endTime = 103.6
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"
