[gd_scene load_steps=7 format=3 uid="uid://c1xv8rc28x7a7"]

[ext_resource type="Script" uid="uid://cna6xn8ei2g11" path="res://addons/bulletEditor/attackBasicexample/Attack.gd" id="1_7mlct"]
[ext_resource type="PackedScene" uid="uid://bq5u1wue4i5ue" path="res://addons/bulletEditor/examplebullets/linear_bullet.tscn" id="2_7mlct"]
[ext_resource type="Script" uid="uid://dj3wv0v5a68gf" path="res://addons/bulletEditor/attackBasicexample/area_2d.gd" id="2_whqlj"]
[ext_resource type="Script" uid="uid://by7j73ulg733j" path="res://addons/bulletEditor/examplebullets/LinearBullet.gd" id="4_whqlj"]
[ext_resource type="PackedScene" uid="uid://ds5vd6tbqehhb" path="res://addons/bulletEditor/examplebullets/aimbullet.tscn" id="5_g5u5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5chy"]
radius = 19.697716

[node name="AttackBase" type="Node2D"]
script = ExtResource("1_7mlct")
time = 1.92
endTime = 600.0
title = "att1"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_whqlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m5chy")

[node name="@Node2D@53194" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-78.55939, -27.764633)
script = ExtResource("4_whqlj")
bulposx = -78.5593872070313
bulposy = -27.7646331787109
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53195" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-42.551697, 23.872803)
script = ExtResource("4_whqlj")
bulposx = -42.5516967773438
bulposy = 23.872803
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53196" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-24.745667, 38.117615)
script = ExtResource("4_whqlj")
bulposx = -24.7456665039063
bulposy = 38.1176147460938
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53197" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(71.4068, 25.25772)
script = ExtResource("4_whqlj")
bulposx = 71.4067993164063
bulposy = 25.2577209472656
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53198" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(46.082703, -61.002525)
script = ExtResource("4_whqlj")
bulposx = 46.0827026367188
bulposy = -61.0025253295898
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53199" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-11.292236, -62.58528)
script = ExtResource("4_whqlj")
bulposx = -11.292236
bulposy = -62.5852813720703
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53200" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-31.274536, -51.901672)
script = ExtResource("4_whqlj")
bulposx = -31.274536
bulposy = -51.9016723632813
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53201" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("2_7mlct")]
position = Vector2(-42.156006, 26.444778)
script = ExtResource("4_whqlj")
bulposx = -42.156006
bulposy = 26.4447784423828
speed = 50.0
colhint = Color(0.70980394, 0.4, 0.7137255, 0.61960787)
movable = NodePath("Area2D")
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53202" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("5_g5u5j")]
position = Vector2(0, 48.258972)
script = ExtResource("4_whqlj")
id = 1
bulposy = 48.2589721679688
startTime = 1.565
speed = -91.8662796020508
angle = -90.00000250447816
movable = NodePath("Area2D")
saveProperties = Array[String](["id", "startTime", "endTime", "Damage", "bulposx", "bulposy", "speed"])
metadata/_custom_type_script = "uid://by7j73ulg733j"

[node name="@Node2D@53204" type="Node2D" parent="." node_paths=PackedStringArray("movable") instance=ExtResource("5_g5u5j")]
visible = false
position = Vector2(113, -93)
script = ExtResource("4_whqlj")
id = 1
bulposx = 113.0
bulposy = -93.0
startTime = 1.95
speed = -108.485229492188
angle = 140.5453216457293
movable = NodePath("Area2D")
saveProperties = Array[String](["id", "startTime", "endTime", "Damage", "bulposx", "bulposy", "speed"])
metadata/_custom_type_script = "uid://by7j73ulg733j"
